<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hf:Error Page</title>
</head>
<body>
<?php if($data['display']) { ?>
    <div class="title">
        <span class="error_type">
            <?php echo $data['error_type']; ?>:
        </span>
        <span class="message">
            <?php echo $data['message']; ?>
        </span>
    </div>
<?php }else{ ?>
    <div class="title">
        <span class="default_content">
            Oops, there looks something wrong.
        </span>
    </div>
<?php } ?>
</body>

<style type="text/css">
    body {
        background-color: #e1e1e8;
        font-size: 24px;
        font-family: "Lucida Sans Unicode", "Lucida", "Microsoft Yahei UI", Verdana, Arial, sans-serif;
        color: #cde680;
    }
    .title {
        background-color: #e4b9c0;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        border: none;
        border-radius: 5px;
        width: 70%;
    }
    .title>.error_type {
        text-align: center;
        font-size: 26px;
        line-height: 50px;
    }
    .title>.message {
        text-align: center;
        font-size: 20px;
        color: #777;
        line-height: 50px;
    }
    .title>.default_content {
        text-align: center;
        font-size: 20px;
        line-height: 50px;
    }
</style>
</html>